<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact-zerocode </title>
  </head>
  <body>
    <header>
      <nav  class="
      navbar navbar-expand-lg navbar-light
      bg-light
      shadow-sm
      p-3
      mb-5
      bg-body
      rounded
    ">
       
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="pictures/logo.png" alt="" width="30" height="28" class="d-inline-block align-text-top">
            zeroqode
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" >Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" >Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" >Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" >feedback</a>
              </li>

              <button type="button" class="button">GET STARTED</button>

            </ul>
              
          </div>
          
        </div>
      </nav>

    </header>

    <div>
      <h3>HAVE SOME QUESTIONS?</h3>
      
          <p class="paragraph">
            <img src="pictures/earth.png" alt="" style="width: 25px; height: 25px;">
             MOLDOVA&nbsp;&nbsp;<a href="#" class="help">UK</a>&nbsp;&nbsp;: &nbsp;&nbsp; Strada 31 August 1987 78, Chisinau, MD-2012
          </p>
    </div>


    <div class="container">
      <div class="row">
           
      </div>
    </div>

    <section id="contact">
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid" src="pictures/Mail.png" alt="" style="width:250px; height=200px;" >
        </div>

        <div class="col-lg-6">
          <form action="mailto:ashikurbitto@gmail.com" method="post" enctype="text/plain" class="was-validated">
            <div class="form-group">
              <input type="text" class="form-control" name="firstname" placeholder="First Name" required>
              <div class="valid-feedback">valid</div>
              <div class="invalid-feedback" style="color: black;">Enter firstname first</div>
            </div>

            <div class="form-group">
              <input type="text" class="form-control" name="lastname" placeholder="Last Name" required>
              <div class="valid-feedback">valid</div>
              <div class="invalid-feedback" style="color: black;">Enter lastname please</div>
            </div>

            <div class="form-group">
              <input type="email" class="form-control" name="email" placeholder="What's your email?" required>
            </div>

            <div class="form-group">
              <textarea name="" id="" class="form-control" cols="30" rows="4" placeholder="Your questions..."></textarea>
            </div>

            <div class="form-group">
              <input type="submit" class="btn btn-info" value="SENT -->" >
            </div>


          </form>
        </div>

      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>